TY  - JOUR
AB  - <jats:title>Abstract</jats:title>
               <jats:sec>
                  <jats:title> </jats:title>
                  <jats:p>Single-cell RNAsequencing (scRNA-seq) techno
logies have enabled the large-scale whole-transcriptome profiling of e
ach individual single cell in a cell population. A core analysis of th
e scRNA-seq transcriptome profiles is to cluster the single cells to r
eveal cell subtypes and infer cell lineages based on the relations amo
ng the cells. This article reviews the machine learning and statistica
l methods for clustering scRNA-seq transcriptomes developed in the pas
t few years. The review focuses on how conventional clustering techniq
ues such as hierarchical clustering, graph-based clustering, mixture m
odels, $k$-means, ensemble learning, neural networks and density-based
 clustering are modified or customized to tackle the unique challenges
 in scRNA-seq data analysis, such as the dropout of low-expression gen
es, low and uneven read coverage of transcripts, highly variable total
 mRNAs from single cells and ambiguous cell markers in the presence of
 technical biases and irrelevant confounding biological variations. We
 review how cell-specific normalization, the imputation of dropouts an
d dimension reduction methods can be applied with new statistical or o
ptimization strategies to improve the clustering of single cells. We w
ill also introduce those more advanced approaches to cluster scRNA-seq
 transcriptomes in time series data and multiple cell populations and 
to detect rare cell types. Several software packages developed to supp
ort the cluster analysis of scRNA-seq data are also reviewed and exper
imentally compared to evaluate their performance and efficiency. Final
ly, we conclude with useful observations and possible future direction
s in scRNA-seq data analytics.</jats:p>
               </jats:sec>
               <jats:sec>
                  <jats:title>Availability</jats:title>
                  <jats:p>All the source code and data are available a
t https://github.com/kuanglab/single-cell-review.</jats:p>
               </jats:sec>
AU  - Petegrosso, Raphael
AU  - Li, Zhuliu
AU  - Kuang, Rui
DA  - 2019/6/27/
DB  - Crossref
DO  - 10.1093/bib/bbz063
ID  - temp_id_401530781568
IS  - 4
LA  - en
SN  - 1477-4054
SP  - 1209-1223
T2  - Briefings in Bioinformatics
TI  - Machine learning and statistical methods for clustering single-cell RN
A-sequencing data
UR  - http://dx.doi.org/10.1093/bib/bbz063
VL  - 21
ER  - 
TY  - JOUR
AB  - <ns4:p>Subpopulation identification, usually via some form of unsuperv
ised clustering, is a fundamental step in the analysis of many single-
cell RNA-seq data sets. This has motivated the development and applica
tion of a broad range of clustering methods, based on various underlyi
ng algorithms. Here, we provide a systematic and extensible performanc
e evaluation of 14 clustering algorithms implemented in R, including b
oth methods developed explicitly for scRNA-seq data and more general-p
urpose methods. The methods were evaluated using nine publicly availab
le scRNA-seq data sets as well as three simulations with varying degre
e of cluster separability. The same feature selection approaches were 
used for all methods, allowing us to focus on the investigation of the
 performance of the clustering algorithms themselves.</ns4:p><ns4:p> W
e evaluated the ability of recovering known subpopulations, the stabil
ity and the run time and scalability of the methods. Additionally, we 
investigated whether the performance could be improved by generating c
onsensus partitions from multiple individual clustering methods. We fo
und substantial differences in the performance, run time and stability
 between the methods, with SC3 and Seurat showing the most favorable r
esults. Additionally, we found that consensus clustering typically did
 not improve the performance compared to the best of the combined meth
ods, but that several of the top-performing methods already perform so
me type of consensus clustering.</ns4:p><ns4:p> All the code used for 
the evaluation is available on GitHub (<ns4:ext-link xmlns:ns3="http:/
/www.w3.org/1999/xlink" ext-link-type="uri" ns3:href="https://github.c
om/markrobinsonuzh/scRNAseq_clustering_comparison">https://github.com/
markrobinsonuzh/scRNAseq_clustering_comparison</ns4:ext-link>). In add
ition, an R package providing access to data and clustering results, t
hereby facilitating inclusion of new methods and data sets, is availab
le from Bioconductor (<ns4:ext-link xmlns:ns3="http://www.w3.org/1999/
xlink" ext-link-type="uri" ns3:href="https://bioconductor.org/packages
/DuoClustering2018">https://bioconductor.org/packages/DuoClustering201
8</ns4:ext-link>).</ns4:p>
AU  - Duò, Angelo
AU  - Robinson, Mark D.
AU  - Soneson, Charlotte
DA  - 2018/9/10/
DB  - Crossref
DO  - 10.12688/f1000research.15666.2
ID  - temp_id_655607902274
J2  - F1000Res
LA  - en
SN  - 2046-1402
SP  - 1141
T2  - F1000Research
TI  - A systematic performance evaluation of clustering methods for single-c
ell RNA-seq data
UR  - http://dx.doi.org/10.12688/f1000research.15666.2
VL  - 7
ER  - 
TY  - JOUR
AB  - <jats:title>Abstract</jats:title>
               <jats:p>Motivation: Microarray experiments generate a c
onsiderable amount of data, which analyzed properly help us gain a hug
e amount of biologically relevant information about the global cellula
r behaviour. Clustering (grouping genes with similar expression profil
es) is one of the first steps in data analysis of high-throughput expr
ession measurements. A number of clustering algorithms have proved use
ful to make sense of such data. These classical algorithms, though use
ful, suffer from several drawbacks (e.g. they require the predefinitio
n of arbitrary parameters like the number of clusters; they force ever
y gene into a cluster despite a low correlation with other cluster mem
bers). In the following we describe a novel adaptive quality-based clu
stering algorithm that tackles some of these drawbacks.</jats:p>
               <jats:p>Results: We propose a heuristic iterative two-s
tep algorithm: First, we find in the high-dimensional representation o
f the data a sphere where the ‘density’ of expression profiles is loca
lly maximal (based on a preliminary estimate of the radius of the clus
ter—quality-based approach). In a second step, we derive an optimal ra
dius of the cluster (adaptive approach) so that only the significantly
 coexpressed genes are included in the cluster. This estimation is ach
ieved by fitting a model to the data using an EM-algorithm. By inferri
ng the radius from the data itself, the biologist is freed from findin
g an optimal value for this radius by trial-and-error. The computation
al complexity of this method is approximately linear in the number of 
gene expression profiles in the data set. Finally, our method is succe
ssfully validated using existing data sets.</jats:p>
               <jats:p>Availability: http://www.esat.kuleuven.ac.be/~t
hijs/Work/Clustering.html</jats:p>
               <jats:p>Contact: frank.desmet@esat.kuleuven.ac.be</jats
:p>
               <jats:p>* To whom correspondence should be addressed.</
jats:p>
AU  - De Smet, Frank
AU  - Mathys, Janick
AU  - Marchal, Kathleen
AU  - Thijs, Gert
AU  - De Moor, Bart
AU  - Moreau, Yves
DA  - 2002/5/1/
DB  - Crossref
DO  - 10.1093/bioinformatics/18.5.735
ID  - temp_id_428979596499
IS  - 5
LA  - en
SN  - 1367-4811
SP  - 735-746
T2  - Bioinformatics
TI  - Adaptive quality-based clustering of gene expression profiles
UR  - http://dx.doi.org/10.1093/BIOINFORMATICS/18.5.735
VL  - 18
ER  - 
TY  - JOUR
AB  - <jats:p>Single-cell RNA-seq (scRNA-seq) is a powerful tool for analyzi
ng heterogeneous and functionally diverse cell population. Visualizing
 scRNA-seq data can help us effectively extract meaningful biological 
information and identify novel cell subtypes. Currently, the most popu
lar methods for scRNA-seq visualization are principal component analys
is (PCA) and t-distributed stochastic neighbor embedding (t-SNE). Whil
e PCA is an unsupervised dimension reduction technique, t-SNE incorpor
ates cluster information into pairwise probability, and then maximizes
 the Kullback–Leibler divergence. Uniform Manifold Approximation and P
rojection (UMAP) is another recently developed visualization method si
milar to t-SNE. However, one limitation with UMAP and t-SNE is that th
ey can only capture the local structure of the data, the global struct
ure of the data is not faithfully preserved. In this manuscript, we pr
opose a semisupervised principal component analysis (ssPCA) approach f
or scRNA-seq visualization. The proposed approach incorporates cluster
-labels into dimension reduction and discovers principal components th
at maximize both data variance and cluster dependence. ssPCA must have
 cluster-labels as its input. Therefore, it is most useful for visuali
zing clusters from a scRNA-seq clustering software. Our experiments wi
th simulation and real scRNA-seq data demonstrate that ssPCA is able t
o preserve both local and global structures of the data, and uncover t
he transition and progressions in the data, if they exist. In addition
, ssPCA is convex and has a global optimal solution. It is also robust
 and computationally efficient, making it viable for scRNA-seq cluster
 visualization.</jats:p>
AU  - Liu, Zhenqiu
DA  - 2020/8/12/
DB  - Crossref
DO  - 10.3390/ijms21165797
ID  - temp_id_918230280298
IS  - 16
J2  - IJMS
LA  - en
SN  - 1422-0067
SP  - 5797
T2  - International Journal of Molecular Sciences
TI  - Visualizing Single-Cell RNA-seq Data with Semisupervised Principal Com
ponent Analysis
UR  - http://dx.doi.org/10.3390/ijms21165797
VL  - 21
ER  - 
TY  - JOUR
AB  - <jats:p>As single-cell RNA sequencing technologies mature, massive gen
e expression profiles can be obtained. Consequently, cell clustering a
nd annotation become two crucial and fundamental procedures affecting 
other specific downstream analyses. Most existing single-cell RNA-seq 
(scRNA-seq) data clustering algorithms do not take into account the av
ailable cell annotation results on the same tissues or organisms from 
other laboratories. Nonetheless, such data could assist and guide the 
clustering process on the target dataset. Identifying marker genes thr
ough differential expression analysis to manually annotate large amoun
ts of cells also costs labor and resources. Therefore, in this paper, 
we propose a novel end-to-end cell supervised clustering and annotatio
n framework called scAnCluster, which fully utilizes the cell type lab
els available from reference data to facilitate the cell clustering an
d annotation on the unlabeled target data. Our algorithm integrates de
ep supervised learning, self-supervised learning and unsupervised lear
ning techniques together, and it outperforms other customized scRNA-se
q supervised clustering methods in both simulation and real data. It i
s particularly worth noting that our method performs well on the chall
enging task of discovering novel cell types that are absent in the ref
erence data.</jats:p>
AU  - Chen, Liang
AU  - Zhai, Yuyao
AU  - He, Qiuyan
AU  - Wang, Weinan
AU  - Deng, Minghua
DA  - 2020/7/14/
DB  - Crossref
DO  - 10.3390/genes11070792
ID  - temp_id_115114108937
IS  - 7
J2  - Genes
LA  - en
SN  - 2073-4425
SP  - 792
T2  - Genes
TI  - Integrating Deep Supervised, Self-Supervised and Unsupervised Learning
 for Single-Cell RNA-seq Clustering and Annotation
UR  - http://dx.doi.org/10.3390/genes11070792
VL  - 11
ER  - 
TY  - JOUR
AB  - <jats:title>Abstract</jats:title>
               <jats:p>Single-cell RNA-seq analysis has become a power
ful tool to analyse the transcriptomes of individual cells. In turn, i
t has fostered the possibility of screening thousands of single cells 
in parallel. Thus, contrary to the traditional bulk measurements that 
only paint a macroscopic picture, gene measurements at the cell level 
aid researchers in studying different tissues and organs at various st
ages. However, accurate clustering methods for such high-dimensional d
ata remain exiguous and a persistent challenge in this domain. Of late
, several methods and techniques have been promulgated to address this
 issue. In this article, we propose a novel framework for clustering l
arge-scale single-cell data and subsequently identifying the rare-cell
 sub-populations. To handle such sparse, high-dimensional data, we lev
erage PaCMAP (Pairwise Controlled Manifold Approximation), a feature e
xtraction algorithm that preserves both the local and the global struc
tures of the data and Gaussian Mixture Model to cluster single-cell da
ta. Subsequently, we exploit Edited Nearest Neighbours sampling and Is
olation Forest/One-class Support Vector Machine to identify rare-cell 
sub-populations. The performance of the proposed method is validated u
sing the publicly available datasets with varying degrees of cell type
s and rare-cell sub-populations. On several benchmark datasets, the pr
oposed method outperforms the existing state-of-the-art methods. The p
roposed method successfully identifies cell types that constitute popu
lations ranging from 0.1 to 8% with F1-scores of 0.91 0.09. The source
 code is available at https://github.com/scrab017/RarPG</jats:p>
AU  - Mallick, Koushik
AU  - Chakraborty, Sikim
AU  - Mallik, Saurav
AU  - Bandyopadhyay, Sanghamitra
DA  - 2023/4/26/
DB  - Crossref
DO  - 10.1093/bib/bbad125
ID  - temp_id_923977066895
IS  - 3
LA  - en
SN  - 1467-5463
T2  - Briefings in Bioinformatics
TI  - A scalable unsupervised learning of scRNAseq data detects rare cells t
hrough integration of structure-preserving embedding, clustering and o
utlier detection
UR  - http://dx.doi.org/10.1093/bib/bbad125
VL  - 24
ER  - 
TY  - CONF
AU  - Hu, Qiwen
AU  - Greene, Casey S.
C3  - Biocomputing 2019
DA  - 2018/11//
DB  - Crossref
DO  - 10.1142/9789813279827_0033
ID  - temp_id_493719038547
PB  - WORLD SCIENTIFIC
TI  - Parameter tuning is a key part of dimensionality reduction via deep va
riational autoencoders for single cell RNA transcriptomics
UR  - http://dx.doi.org/10.1142/9789813279827_0033
ER  - 
TY  - JOUR
AU  - Monti, Stefano
DA  - 2003///
DB  - Crossref
DO  - 10.1023/a:1023949509487
ID  - temp_id_561515381482
IS  - 1/2
SN  - 0885-6125
SP  - 91-118
T2  - Machine Learning
UR  - http://dx.doi.org/10.1023/A:1023949509487
VL  - 52
ER  - 
TY  - JOUR
AB  - <jats:title>Abstract</jats:title>
              <jats:sec>
                <jats:title>Background</jats:title>
                <jats:p>Single-cell transcriptomics is rapidly advanci
ng our understanding of the cellular composition of complex tissues an
d organisms. A major limitation in most analysis pipelines is the reli
ance on manual annotations to determine cell identities, which are tim
e-consuming and irreproducible. The exponential growth in the number o
f cells and samples has prompted the adaptation and development of sup
ervised classification methods for automatic cell identification.</jat
s:p>
              </jats:sec>
              <jats:sec>
                <jats:title>Results</jats:title>
                <jats:p>Here, we benchmarked 22 classification methods
 that automatically assign cell identities including single-cell-speci
fic and general-purpose classifiers. The performance of the methods is
 evaluated using 27 publicly available single-cell RNA sequencing data
sets of different sizes, technologies, species, and levels of complexi
ty. We use 2 experimental setups to evaluate the performance of each m
ethod for within dataset predictions (intra-dataset) and across datase
ts (inter-dataset) based on accuracy, percentage of unclassified cells
, and computation time. We further evaluate the methods’ sensitivity t
o the input features, number of cells per population, and their perfor
mance across different annotation levels and datasets. We find that mo
st classifiers perform well on a variety of datasets with decreased ac
curacy for complex datasets with overlapping classes or deep annotatio
ns. The general-purpose support vector machine classifier has overall 
the best performance across the different experiments.</jats:p>
              </jats:sec>
              <jats:sec>
                <jats:title>Conclusions</jats:title>
                <jats:p>We present a comprehensive evaluation of autom
atic cell identification methods for single-cell RNA sequencing data. 
All the code used for the evaluation is available on GitHub (<jats:ext
-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" x
link:href="https://github.com/tabdelaal/scRNAseq_Benchmark">https://gi
thub.com/tabdelaal/scRNAseq_Benchmark</jats:ext-link>). Additionally, 
we provide a Snakemake workflow to facilitate the benchmarking and to 
support the extension of new methods and new datasets.</jats:p>
              </jats:sec>
AU  - Abdelaal, Tamim
AU  - Michielsen, Lieke
AU  - Cats, Davy
AU  - Hoogduin, Dylan
AU  - Mei, Hailiang
AU  - Reinders, Marcel J. T.
AU  - Mahfouz, Ahmed
DA  - 2019/9/9/
DB  - Crossref
DO  - 10.1186/s13059-019-1795-z
ID  - temp_id_043815415465
IS  - 1
J2  - Genome Biol
LA  - en
SN  - 1474-760X
T2  - Genome Biology
TI  - A comparison of automatic cell identification methods for single-cell 
RNA sequencing data
UR  - http://dx.doi.org/10.1186/s13059-019-1795-z
VL  - 20
ER  - 
TY  - JOUR
AB  - <jats:title>Abstract</jats:title><jats:sec><jats:title>Motivation</jat
s:title><jats:p>Models for analysing and making relevant biological in
ferences from massive amounts of complex single-cell transcriptomic da
ta typically require several individual data-processing steps, each wi
th their own set of hyperparameter choices. With deep generative model
s one can work directly with count data, make likelihood-based model c
omparison, learn a latent representation of the cells and capture more
 of the variability in different cell populations.</jats:p></jats:sec>
<jats:sec><jats:title>Results</jats:title><jats:p>We propose a novel m
ethod based on variational auto-encoders (VAEs) for analysis of single
-cell RNA sequencing (scRNA-seq) data. It avoids data preprocessing by
 using raw count data as input and can robustly estimate the expected 
gene expression levels and a latent representation for each cell. We t
ested several count likelihood functions and a variant of the VAE that
 has a priori clustering in the latent space. We show for several scRN
A-seq data sets that our method outperforms recently proposed scRNA-se
q methods in clustering cells and that the resulting clusters reflect 
cell types.</jats:p></jats:sec><jats:sec><jats:title>Availability and 
implementation</jats:title><jats:p>Our method, called scVAE, is implem
ented in Python using the TensorFlow machine-learning library, and it 
is freely available at <jats:ext-link xmlns:xlink="http://www.w3.org/1
999/xlink" ext-link-type="uri" xlink:href="https://github.com/scvae/sc
vae">https://github.com/scvae/scvae</jats:ext-link>.</jats:p></jats:se
c>
AU  - Grønbech, Christopher Heje
AU  - Vording, Maximillian Fornitz
AU  - Timshel, Pascal
AU  - Sønderby, Casper Kaae
AU  - Pers, Tune Hannes
AU  - Winther, Ole
DA  - 2018/5/16/
DB  - Crossref
DO  - 10.1101/318295
ID  - temp_id_601776604023
TI  - scVAE: Variational auto-encoders for single-cell gene expression data
UR  - http://dx.doi.org/10.1101/318295
ER  - 
TY  - JOUR
AB  - <jats:p>Three important areas of data analysis for global gene express
ion analysis are class discovery, class prediction, and finding dysreg
ulated genes (biomarkers). The clinical application of microarray data
 will require marker genes whose expression patterns are sufficiently 
well understood to allow accurate predictions on disease subclass memb
ership. Commonly used methods of analysis include hierarchical cluster
ing algorithms, t-, F-, and Z-tests, and machine learning approaches. 
We describe an approach called the maximum difference subset (MDSS) al
gorithm that combines classification algorithms, classical statistics,
 and elements of machine learning and provides a coherent framework. B
y integrating prediction accuracy, the MDSS algorithm learns the criti
cal threshold of statistical significance (the α or<jats:italic>P</jat
s:italic>-value), eliminating the arbitrariness of setting a threshold
 of statistical significance and minimizing the effect of the normalit
y assumptions. To reduce the false positive rate and to increase exter
nal validity of the predictive gene set, a jackknife step is used. Thi
s step identifies and removes genes in the initial MDSS with low combi
ned predictive utility. The overall MDSS provides a prediction that is
 less dependent on an arbitrary study design (sample inclusion or excl
usion) and should thus have high external validity. We demonstrate tha
t this approach, unlike other published methods, identifies biomarkers
 capable of predicting the outcome of anthracycline-cytarabine chemoth
erapy in cases of acute myeloid leukemia. By incorporating two criteri
a—statistical significance and predictive utility—the approach learns 
the significance level relevant for a given data set. The MDSS approac
h can be used with any test and classifier operator pair.</jats:p>
AU  - Lyons-Weiler, James
AU  - Patel, Satish
AU  - Bhattacharya, Soumyaroop
DA  - 2003/3/1/
DB  - Crossref
DO  - 10.1101/gr.104003
ID  - temp_id_614274684777
IS  - 3
J2  - Genome Res.
LA  - en
SN  - 1088-9051
SP  - 503-512
T2  - Genome Research
TI  - A Classification-Based Machine Learning Approach for the Analysis of G
enome-Wide Expression Data
UR  - http://dx.doi.org/10.1101/GR.104003
VL  - 13
ER  - 
TY  - CONF
AU  - Komura, Daisuke
AU  - Nakamura, Hiroshi
AU  - Tsutsumi, Shuichi
AU  - Aburatani, Hiroyuki
AU  - Ihara, Sigeo
C3  - Proceedings of the 2004 ACM symposium on Applied computing
DA  - 2004/3/14/
DB  - Crossref
DO  - 10.1145/967900.967936
ID  - temp_id_110259299382
PB  - ACM
TI  - Multidimensional support vector machines for visualization of gene exp
ression data
UR  - http://dx.doi.org/10.1145/967900.967936
ER  - 
TY  - JOUR
AB  - <jats:title>Abstract</jats:title>
               <jats:sec>
                  <jats:title>Motivation</jats:title>
                  <jats:p>Models for analysing and making relevant bio
logical inferences from massive amounts of complex single-cell transcr
iptomic data typically require several individual data-processing step
s, each with their own set of hyperparameter choices. With deep genera
tive models one can work directly with count data, make likelihood-bas
ed model comparison, learn a latent representation of the cells and ca
pture more of the variability in different cell populations.</jats:p>
               </jats:sec>
               <jats:sec>
                  <jats:title>Results</jats:title>
                  <jats:p>We propose a novel method based on variation
al auto-encoders (VAEs) for analysis of single-cell RNA sequencing (sc
RNA-seq) data. It avoids data preprocessing by using raw count data as
 input and can robustly estimate the expected gene expression levels a
nd a latent representation for each cell. We tested several count like
lihood functions and a variant of the VAE that has a priori clustering
 in the latent space. We show for several scRNA-seq datasets that our 
method outperforms recently proposed scRNA-seq methods in clustering c
ells and that the resulting clusters reflect cell types.</jats:p>
               </jats:sec>
               <jats:sec>
                  <jats:title>Availability and implementation</jats:ti
tle>
                  <jats:p>Our method, called scVAE, is implemented in 
Python using the TensorFlow machine-learning library, and it is freely
 available at https://github.com/scvae/scvae.</jats:p>
               </jats:sec>
               <jats:sec>
                  <jats:title>Supplementary information</jats:title>
                  <jats:p>Supplementary data are available at Bioinfor
matics online.</jats:p>
               </jats:sec>
AU  - Grønbech, Christopher Heje
AU  - Vording, Maximillian Fornitz
AU  - Timshel, Pascal N
AU  - Sønderby, Casper Kaae
AU  - Pers, Tune H
AU  - Winther, Ole
DA  - 2020/5/16/
DB  - Crossref
DO  - 10.1093/bioinformatics/btaa293
ID  - temp_id_673657625234
IS  - 16
LA  - en
SN  - 1367-4803
SP  - 4415-4422
T2  - Bioinformatics
TI  - scVAE: variational auto-encoders for single-cell gene expression data
UR  - http://dx.doi.org/10.1093/bioinformatics/btaa293
VL  - 36
ER  - 
TY  - JOUR
AB  - <jats:title>Abstract</jats:title><jats:p>Single-cell RNA sequencing (s
cRNA-seq) permits researchers to study the complex mechanisms of cell 
heterogeneity and diversity. Unsupervised clustering is of central imp
ortance for the analysis of the scRNA-seq data, as it can be used to i
dentify putative cell types. However, due to noise impacts, high dimen
sionality and pervasive dropout events, clustering analysis of scRNA-s
eq data remains a computational challenge. Here, we propose a new deep
 structural clustering method for scRNA-seq data, named scDSC, which i
ntegrate the structural information into deep clustering of single cel
ls. The proposed scDSC consists of a Zero-Inflated Negative Binomial (
ZINB) model-based autoencoder, a graph neural network (GNN) module and
 a mutual-supervised module. To learn the data representation from the
 sparse and zero-inflated scRNA-seq data, we add a ZINB model to the b
asic autoencoder. The GNN module is introduced to capture the structur
al information among cells. By joining the ZINB-based autoencoder with
 the GNN module, the model transfers the data representation learned b
y autoencoder to the corresponding GNN layer. Furthermore, we adopt a 
mutual supervised strategy to unify these two different deep neural ar
chitectures and to guide the clustering task. Extensive experimental r
esults on six real scRNA-seq datasets demonstrate that scDSC outperfor
ms state-of-the-art methods in terms of clustering accuracy and scalab
ility. Our method scDSC is implemented in Python using the Pytorch mac
hine-learning library, and it is freely available at https://github.co
m/DHUDBlab/scDSC.</jats:p>
AU  - Gan, Yanglan
AU  - Huang, Xingyu
AU  - Zou, Guobing
AU  - Zhou, Shuigeng
AU  - Guan, Jihong
DA  - 2022/2/16/
DB  - Crossref
DO  - 10.1093/bib/bbac018
ID  - temp_id_685716941368
IS  - 2
LA  - en
SN  - 1467-5463
T2  - Briefings in Bioinformatics
TI  - Deep structural clustering for single-cell RNA-seq data jointly throug
h autoencoder and graph neural network
UR  - http://dx.doi.org/10.1093/bib/bbac018
VL  - 23
ER  - 
TY  - JOUR
AU  - Wu, Yan
AU  - Zhang, Kun
DA  - 2020/3/27/
DB  - Crossref
DO  - 10.1038/s41581-020-0262-0
ID  - temp_id_083987842546
IS  - 7
J2  - Nat Rev Nephrol
LA  - en
SN  - 1759-5061
SP  - 408-421
T2  - Nature Reviews Nephrology
TI  - Tools for the analysis of high-dimensional single-cell RNA sequencing 
data
UR  - http://dx.doi.org/10.1038/s41581-020-0262-0
VL  - 16
ER  - 
TY  - JOUR
AB  - <jats:title>Abstract</jats:title><jats:p>Single-cell RNA sequencing (s
cRNA-seq) can characterize cell types and states through unsupervised 
clustering, but the ever increasing number of cells and batch effect i
mpose computational challenges. We present DESC, an unsupervised deep 
embedding algorithm that clusters scRNA-seq data by iteratively optimi
zing a clustering objective function. Through iterative self-learning,
 DESC gradually removes batch effects, as long as technical difference
s across batches are smaller than true biological variations. As a sof
t clustering algorithm, cluster assignment probabilities from DESC are
 biologically interpretable and can reveal both discrete and pseudotem
poral structure of cells. Comprehensive evaluations show that DESC off
ers a proper balance of clustering accuracy and stability, has a small
 footprint on memory, does not explicitly require batch information fo
r batch effect removal, and can utilize GPU when available. As the sca
le of single-cell studies continues to grow, we believe DESC will offe
r a valuable tool for biomedical researchers to disentangle complex ce
llular heterogeneity.</jats:p>
AU  - Li, Xiangjie
AU  - Wang, Kui
AU  - Lyu, Yafei
AU  - Pan, Huize
AU  - Zhang, Jingxiao
AU  - Stambolian, Dwight
AU  - Susztak, Katalin
AU  - Reilly, Muredach P.
AU  - Hu, Gang
AU  - Li, Mingyao
DA  - 2020/5/11/
DB  - Crossref
DO  - 10.1038/s41467-020-15851-3
ID  - temp_id_079871735756
IS  - 1
J2  - Nat Commun
LA  - en
SN  - 2041-1723
T2  - Nature Communications
TI  - Deep learning enables accurate clustering with batch effect removal in
 single-cell RNA-seq analysis
UR  - http://dx.doi.org/10.1038/s41467-020-15851-3
VL  - 11
ER  - 
TY  - JOUR
AB  - <jats:p>Large, publicly available gene expression datasets are often a
nalyzed with the aid of machine learning algorithms. Although RNA-seq 
is increasingly the technology of choice, a wealth of expression data 
already exist in the form of microarray data. If machine learning mode
ls built from legacy data can be applied to RNA-seq data, larger, more
 diverse training datasets can be created and validation can be perfor
med on newly generated data. We developed Training Distribution Matchi
ng (TDM), which transforms RNA-seq data for use with models constructe
d from legacy platforms. We evaluated TDM, as well as quantile normali
zation, nonparanormal transformation, and a simple<jats:italic>log</ja
ts:italic><jats:sub>2</jats:sub>transformation, on both simulated and 
biological datasets of gene expression. Our evaluation included both s
upervised and unsupervised machine learning approaches. We found that 
TDM exhibited consistently strong performance across settings and that
 quantile normalization also performed well in many circumstances. We 
also provide a TDM package for the R programming language.</jats:p>
AU  - Thompson, Jeffrey A.
AU  - Tan, Jie
AU  - Greene, Casey S.
DA  - 2016/1/21/
DB  - Crossref
DO  - 10.7717/peerj.1621
ID  - temp_id_682313523892
LA  - en
SN  - 2167-8359
SP  - e1621
T2  - PeerJ
TI  - Cross-platform normalization of microarray and RNA-seq data for machin
e learning applications
UR  - http://dx.doi.org/10.7717/peerj.1621
VL  - 4
ER  - 
TY  - JOUR
AB  - <jats:title>Abstract</jats:title>
               <jats:p>Single-cell RNA sequencing (scRNA-seq) has been
 rapidly developing and widely applied in biological and medical resea
rch. Identification of cell types in scRNA-seq data sets is an essenti
al step before in-depth investigations of their functional and patholo
gical roles. However, the conventional workflow based on clustering an
d marker genes is not scalable for an increasingly large number of scR
NA-seq data sets due to complicated procedures and manual annotation. 
Therefore, a number of tools have been developed recently to predict c
ell types in new data sets using reference data sets. These methods ha
ve not been generally adapted due to a lack of tool benchmarking and u
ser guidance. In this article, we performed a comprehensive and impart
ial evaluation of nine classification software tools specifically desi
gned for scRNA-seq data sets. Results showed that Seurat based on rand
om forest, SingleR based on correlation analysis and CaSTLe based on X
GBoost performed better than others. A simple ensemble voting of all t
ools can improve the predictive accuracy. Under nonideal situations, s
uch as small-sized and class-imbalanced reference data sets, tools bas
ed on cluster-level similarities have superior performance. However, e
ven with the function of assigning ‘unassigned’ labels, it is still ch
allenging to catch novel cell types by solely using any of the single-
cell classifiers. This article provides a guideline for researchers to
 select and apply suitable classification tools in their analysis work
flows and sheds some lights on potential direction of future improveme
nt on classification tools.</jats:p>
AU  - Zhao, Xinlei
AU  - Wu, Shuang
AU  - Fang, Nan
AU  - Sun, Xiao
AU  - Fan, Jue
DA  - 2019/10/23/
DB  - Crossref
DO  - 10.1093/bib/bbz096
ID  - temp_id_612213987108
IS  - 5
LA  - en
SN  - 1467-5463
SP  - 1581-1595
T2  - Briefings in Bioinformatics
TI  - Evaluation of single-cell classifiers for single-cell RNA sequencing d
ata sets
UR  - http://dx.doi.org/10.1093/bib/bbz096
VL  - 21
ER  - 
TY  - JOUR
AU  - Sandhya Prabhakaran
AU  - E. Azizi
AU  - Ambrose J. Carr
AU  - D. Pe’er
DA  - 2016///
ID  - temp_id_497331143736
T2  - International Conference on Machine Learning
TI  - Dirichlet Process Mixture Model for Correcting Technical Variation in 
Single-Cell Gene Expression Data
ER  - 
TY  - JOUR
AB  - <jats:p>Single-cell RNA sequencing (scRNA-seq) is a powerful tool to p
rofile the transcriptomes of a large number of individual cells at a h
igh resolution. These data usually contain measurements of gene expres
sion for many genes in thousands or tens of thousands of cells, though
 some datasets now reach the million-cell mark. Projecting high-dimens
ional scRNA-seq data into a low dimensional space aids downstream anal
ysis and data visualization. Many recent preprints accomplish this usi
ng variational autoencoders (VAE), generative models that learn underl
ying structure of data by compress it into a constrained, low dimensio
nal space. The low dimensional spaces generated by VAEs have revealed 
complex patterns and novel biological signals from large-scale gene ex
pression data and drug response predictions. Here, we evaluate a simpl
e VAE approach for gene expression data, Tybalt, by training and measu
ring its performance on sets of simulated scRNA-seq data. We find a nu
mber of counter-intuitive performance features: i.e., deeper neural ne
tworks can struggle when datasets contain more observations under some
 parameter configurations. We show that these methods are highly sensi
tive to parameter tuning: when tuned, the performance of the Tybalt mo
del, which was not optimized for scRNA-seq data, outperforms other pop
ular dimension reduction approaches – PCA, ZIFA, UMAP and t-SNE. On th
e other hand, without tuning performance can also be remarkably poor o
n the same data. Our results should discourage authors and reviewers f
rom relying on self-reported performance comparisons to evaluate the r
elative value of contributions in this area at this time. Instead, we 
recommend that attempts to compare or benchmark autoencoder methods fo
r scRNA-seq data be performed by disinterested third parties or by met
hods developers only on unseen benchmark data that are provided to all
 participants simultaneously because the potential for performance dif
ferences due to unequal parameter tuning is so high.</jats:p>
AU  - Hu, Qiwen
AU  - Greene, Casey S.
DA  - 2018/8/5/
DB  - Crossref
DO  - 10.1101/385534
ID  - temp_id_929724318943
TI  - Parameter tuning is a key part of dimensionality reduction via deep va
riational autoencoders for single cell RNA transcriptomics
UR  - http://dx.doi.org/10.1101/385534
ER  - 
TY  - JOUR
AB  - <jats:title>Abstract</jats:title><jats:p>Single-cell RNA sequencing (s
cRNA-seq) has enabled researchers to study gene expression at a cellul
ar resolution. However, noise due to amplification and dropout may obs
truct analyses, so scalable denoising methods for increasingly large b
ut sparse scRNAseq data are needed. We propose a deep count autoencode
r network (DCA) to denoise scRNA-seq datasets. DCA takes the count dis
tribution, overdispersion and sparsity of the data into account using 
a zero-inflated negative binomial noise model, and nonlinear gene-gene
 or gene-dispersion interactions are captured. Our method scales linea
rly with the number of cells and can therefore be applied to datasets 
of millions of cells. We demonstrate that DCA denoising improves a div
erse set of typical scRNA-seq data analyses using simulated and real d
atasets. DCA outperforms existing methods for data imputation in quali
ty and speed, enhancing biological discovery.</jats:p>
AU  - Eraslan, Gökcen
AU  - Simon, Lukas M.
AU  - Mircea, Maria
AU  - Mueller, Nikola S.
AU  - Theis, Fabian J.
DA  - 2018/4/13/
DB  - Crossref
DO  - 10.1101/300681
ID  - temp_id_559835671405
TI  - Single cell RNA-seq denoising using a deep count autoencoder
UR  - http://dx.doi.org/10.1101/300681
ER  - 
TY  - JOUR
AB  - <jats:title>Abstract</jats:title><jats:p>Single-cell RNA sequencing (s
cRNA-seq) has enabled researchers to study gene expression at a cellul
ar resolution. However, noise due to amplification and dropout may obs
truct analyses, so scalable denoising methods for increasingly large b
ut sparse scRNA-seq data are needed. We propose a deep count autoencod
er network (DCA) to denoise scRNA-seq datasets. DCA takes the count di
stribution, overdispersion and sparsity of the data into account using
 a negative binomial noise model with or without zero-inflation, and n
onlinear gene-gene dependencies are captured. Our method scales linear
ly with the number of cells and can, therefore, be applied to datasets
 of millions of cells. We demonstrate that DCA denoising improves a di
verse set of typical scRNA-seq data analyses using simulated and real 
datasets. DCA outperforms existing methods for data imputation in qual
ity and speed, enhancing biological discovery.</jats:p>
AU  - Eraslan, Gökcen
AU  - Simon, Lukas M.
AU  - Mircea, Maria
AU  - Mueller, Nikola S.
AU  - Theis, Fabian J.
DA  - 2019/1/23/
DB  - Crossref
DO  - 10.1038/s41467-018-07931-2
ID  - temp_id_481243026620
IS  - 1
J2  - Nat Commun
LA  - en
SN  - 2041-1723
T2  - Nature Communications
TI  - Single-cell RNA-seq denoising using a deep count autoencoder
UR  - http://dx.doi.org/10.1038/s41467-018-07931-2
VL  - 10
ER  - 
TY  - DATA
DB  - Crossref
DO  - 10.7287/peerj.preprints.1839v1/supp-1
ID  - temp_id_172301393221
PB  - PeerJ
UR  - http://dx.doi.org/10.7287/peerj.preprints.1839v1/supp-1
ER  - 
TY  - JOUR
AU  - Peng, Jiajie
AU  - Wang, Xiaoyu
AU  - Shang, Xuequn
DA  - 2019/6//
DB  - Crossref
DO  - 10.1186/s12859-019-2769-6
ID  - temp_id_405400179736
IS  - S8
J2  - BMC Bioinformatics
LA  - en
SN  - 1471-2105
T2  - BMC Bioinformatics
TI  - Combining gene ontology with deep neural networks to enhance the clust
ering of single cell RNA-Seq data
UR  - http://dx.doi.org/10.1186/s12859-019-2769-6
VL  - 20
ER  - 
TY  - JOUR
AB  - <jats:title>Abstract</jats:title><jats:sec><jats:title>Motivation</jat
s:title><jats:p>Single-cell RNA sequencing (scRNA-seq) has been widely
 used to decompose complex tissues into functionally distinct cell typ
es. The first and usually the most important step of scRNA-seq data an
alysis is to accurately annotate the cell labels. In recent years, man
y supervised annotation methods have been developed and shown to be mo
re convenient and accurate than unsupervised cell clustering. One chal
lenge faced by all the supervised annotation methods is the identifica
tion of the novel cell type, which is defined as the cell type that is
 not present in the training data, only exists in the testing data. Ex
isting methods usually label the cells simply based on the correlation
 coefficients or confidence scores, which sometimes results in an exce
ssive number of unlabeled cells.</jats:p></jats:sec><jats:sec><jats:ti
tle>Results</jats:title><jats:p>We developed a straightforward yet eff
ective method combining autoencoder with iterative feature selection t
o automatically identify novel cells from scRNA-seq data. Our method t
rains an autoencoder with the labeled training data and applies the au
toencoder to the testing data to obtain reconstruction errors. By iter
atively selecting features that demonstrate a bi-modal pattern and rec
lustering the cells using the selected feature, our method can accurat
ely identify novel cells that are not present in the training data. We
 further combined this approach with a support vector machine to provi
de a complete solution for annotating the full range of cell types. Ex
tensive numerical experiments using five real scRNA-seq datasets demon
strated favorable performance of the proposed method over existing met
hods serving similar purposes.</jats:p></jats:sec><jats:sec><jats:titl
e>Availability and implementation</jats:title><jats:p>Our R software p
ackage CAMLU is publicly available through the Zenodo repository (http
s://doi.org/10.5281/zenodo.7054422) or GitHub repository (https://gith
ub.com/ziyili20/CAMLU).</jats:p></jats:sec><jats:sec><jats:title>Suppl
ementary information</jats:title><jats:p>Supplementary data are availa
ble at Bioinformatics online.</jats:p></jats:sec>
AU  - Li, Ziyi
AU  - Wang, Yizhuo
AU  - Ganan-Gomez, Irene
AU  - Colla, Simona
AU  - Do, Kim-Anh
DA  - 2022/9/9/
DB  - Crossref
DO  - 10.1093/bioinformatics/btac617
ID  - temp_id_537779302555
IS  - 21
LA  - en
SN  - 1367-4803
SP  - 4885-4892
T2  - Bioinformatics
TI  - A machine learning-based method for automatically identifying novel ce
lls in annotating single-cell RNA-seq data
UR  - http://dx.doi.org/10.1093/bioinformatics/btac617
VL  - 38
ER  - 
TY  - JOUR
AU  - Tian, Yu
AU  - Zheng, Ruiqing
AU  - Liang, Zhenlan
AU  - Li, Suning
AU  - Wu, Fang-Xiang
AU  - Li, Min
DA  - 2021/10//
DB  - Crossref
DO  - 10.26599/tst.2020.9010028
ID  - temp_id_829327133566
IS  - 5
J2  - Tsinghua Sci. Technol.
SN  - 1007-0214
SP  - 772-789
T2  - Tsinghua Science and Technology
TI  - A data-driven clustering recommendation method for single-cell RNA-seq
uencing data
UR  - http://dx.doi.org/10.26599/TST.2020.9010028
VL  - 26
ER  - 
TY  - JOUR
AB  - <jats:title>Abstract</jats:title><jats:sec>
<jats:title>Background</jats:title>
<jats:p>Single-cell RNA sequencing (scRNA-seq) is an emerging technolo
gy that can assess the function of an individual cell and cell-to-cell
 variability at the single cell level in an unbiased manner. Dimension
ality reduction is an essential first step in downstream analysis of t
he scRNA-seq data. However, the scRNA-seq data are challenging for tra
ditional methods due to their high dimensional measurements as well as
 an abundance of dropout events (that is, zero expression measurements
).</jats:p>
</jats:sec><jats:sec>
<jats:title>Results</jats:title>
<jats:p>To overcome these difficulties, we propose DR-A (Dimensionalit
y Reduction with Adversarial variational autoencoder), a data-driven a
pproach to fulfill the task of dimensionality reduction. DR-A leverage
s a novel adversarial variational autoencoder-based framework, a varia
nt of generative adversarial networks. DR-A is well-suited for unsuper
vised learning tasks for the scRNA-seq data, where labels for cell typ
es are costly and often impossible to acquire. Compared with existing 
methods, DR-A is able to provide a more accurate low dimensional repre
sentation of the scRNA-seq data. We illustrate this by utilizing DR-A 
for clustering of scRNA-seq data.</jats:p>
</jats:sec><jats:sec>
<jats:title>Conclusions</jats:title>
<jats:p>Our results indicate that DR-A significantly enhances clusteri
ng performance over state-of-the-art methods.</jats:p>
</jats:sec>
AU  - Lin, Eugene
AU  - Mukherjee, Sudipto
AU  - Kannan, Sreeram
DA  - 2020/2/21/
DB  - Crossref
DO  - 10.1186/s12859-020-3401-5
ID  - temp_id_993562836322
IS  - 1
J2  - BMC Bioinformatics
LA  - en
SN  - 1471-2105
T2  - BMC Bioinformatics
TI  - A deep adversarial variational autoencoder model for dimensionality re
duction in single-cell RNA sequencing analysis
UR  - http://dx.doi.org/10.1186/s12859-020-3401-5
VL  - 21
ER  - 
TY  - JOUR
AB  - <jats:title>Abstract</jats:title>
               <jats:p>A typical single-cell RNA sequencing (scRNA-seq
) experiment will measure on the order of 20 000 transcripts and thous
ands, if not millions, of cells. The high dimensionality of such data 
presents serious complications for traditional data analysis methods a
nd, as such, methods to reduce dimensionality play an integral role in
 many analysis pipelines. However, few studies have benchmarked the pe
rformance of these methods on scRNA-seq data, with existing comparison
s assessing performance via downstream analysis accuracy measures, whi
ch may confound the interpretation of their results. Here, we present 
the most comprehensive benchmark of dimensionality reduction methods i
n scRNA-seq data to date, utilizing over 300 000 compute hours to asse
ss the performance of over 25 000 low-dimension embeddings across 33 d
imensionality reduction methods and 55 scRNA-seq datasets. We employ a
 simple, yet novel, approach, which does not rely on the results of do
wnstream analyses. Internal validation measures (IVMs), traditionally 
used as an unsupervised method to assess clustering performance, are r
epurposed to measure how well-formed biological clusters are after dim
ensionality reduction. Performance was further evaluated over nearly 2
00 000 000 iterations of DBSCAN, a density-based clustering algorithm,
 showing that hyperparameter optimization using IVMs as the objective 
function leads to near-optimal clustering. Methods were also assessed 
on the extent to which they preserve the global structure of the data,
 and on their computational memory and time requirements across a larg
e range of sample sizes. Our comprehensive benchmarking analysis provi
des a valuable resource for researchers and aims to guide best practic
e for dimensionality reduction in scRNA-seq analyses, and we highlight
 Latent Dirichlet Allocation and Potential of Heat-diffusion for Affin
ity-based Transition Embedding as high-performing algorithms.</jats:p>

AU  - Koch, Forrest C
AU  - Sutton, Gavin J
AU  - Voineagu, Irina
AU  - Vafaee, Fatemeh
DA  - 2021/8/10/
DB  - Crossref
DO  - 10.1093/bib/bbab304
ID  - temp_id_481594568934
IS  - 6
LA  - en
SN  - 1467-5463
T2  - Briefings in Bioinformatics
TI  - Supervised application of internal validation measures to benchmark di
mensionality reduction methods in scRNA-seq data
UR  - http://dx.doi.org/10.1093/bib/bbab304
VL  - 22
ER  - 
TY  - JOUR
AB  - <jats:p>With recent advances in single-cell RNA sequencing, enormous t
ranscriptome datasets have been generated. These datasets have further
ed our understanding of cellular heterogeneity and its underlying mech
anisms in homogeneous populations. Single-cell RNA sequencing (scRNA-s
eq) data clustering can group cells belonging to the same cell type ba
sed on patterns embedded in gene expression. However, scRNA-seq data a
re high-dimensional, noisy, and sparse, owing to the limitation of exi
sting scRNA-seq technologies. Traditional clustering methods are not e
ffective and efficient for high-dimensional and sparse matrix computat
ions. Therefore, several dimension reduction methods have been introdu
ced. To validate a reliable and standard research routine, we conducte
d a comprehensive review and evaluation of four classical dimension re
duction methods and five clustering models. Four experiments were prog
ressively performed on two large scRNA-seq datasets using 20 models. R
esults showed that the feature selection method contributed positively
 to high-dimensional and sparse scRNA-seq data. Moreover, feature-extr
action methods were able to promote clustering performance, although t
his was not eternally immutable. Independent component analysis (ICA) 
performed well in those small compressed feature spaces, whereas princ
ipal component analysis was steadier than all the other feature-extrac
tion methods. In addition, ICA was not ideal for fuzzy C-means cluster
ing in scRNA-seq data analysis. K-means clustering was combined with f
eature-extraction methods to achieve good results.</jats:p>
AU  - Feng, Chao
AU  - Liu, Shufen
AU  - Zhang, Hao
AU  - Guan, Renchu
AU  - Li, Dan
AU  - Zhou, Fengfeng
AU  - Liang, Yanchun
AU  - Feng, Xiaoyue
DA  - 2020/3/22/
DB  - Crossref
DO  - 10.3390/ijms21062181
ID  - temp_id_176651913750
IS  - 6
J2  - IJMS
LA  - en
SN  - 1422-0067
SP  - 2181
T2  - International Journal of Molecular Sciences
TI  - Dimension Reduction and Clustering Models for Single-Cell RNA Sequenci
ng Data: A Comparative Study
UR  - http://dx.doi.org/10.3390/ijms21062181
VL  - 21
ER  - 
TY  - JOUR
AU  - Tian, Tian
AU  - Wan, Ji
AU  - Song, Qi
AU  - Wei, Zhi
DA  - 2019/4/9/
DB  - Crossref
DO  - 10.1038/s42256-019-0037-0
ID  - temp_id_687795507902
IS  - 4
J2  - Nat Mach Intell
LA  - en
SN  - 2522-5839
SP  - 191-198
T2  - Nature Machine Intelligence
TI  - Clustering single-cell RNA-seq data with a model-based deep learning a
pproach
UR  - http://dx.doi.org/10.1038/S42256-019-0037-0
VL  - 1
ER  - 
TY  - CONF
AU  - Komura, Daisuke
AU  - Nakamura, Hiroshi
AU  - Tsutsumi, Shuichi
AU  - Aburatani, Hiroyuki
AU  - Ihara, Sigeo
C3  - Proceedings of the 2004 ACM symposium on Applied computing
DA  - 2004/3/14/
DB  - Crossref
DO  - 10.1145/967900.967936
ID  - temp_id_306416932713
PB  - ACM
TI  - Multidimensional support vector machines for visualization of gene exp
ression data
UR  - http://dx.doi.org/10.1145/967900.967936
ER  - 
TY  - JOUR
AB  - <jats:title>Abstract</jats:title>
               <jats:p>The rapid development of single-cell RNA sequen
cing (scRNA-Seq) technology provides strong technical support for accu
rate and efficient analyzing single-cell gene expression data. However
, the analysis of scRNA-Seq is accompanied by many obstacles, includin
g dropout events and the curse of dimensionality. Here, we propose the
 scGMAI, which is a new single-cell Gaussian mixture clustering method
 based on autoencoder networks and the fast independent component anal
ysis (FastICA). Specifically, scGMAI utilizes autoencoder networks to 
reconstruct gene expression values from scRNA-Seq data and FastICA is 
used to reduce the dimensions of reconstructed data. The integration o
f these computational techniques in scGMAI leads to outperforming resu
lts compared to existing tools, including Seurat, in clustering cells 
from 17 public scRNA-Seq datasets. In summary, scGMAI is an effective 
tool for accurately clustering and identifying cell types from scRNA-S
eq data and shows the great potential of its applicative power in scRN
A-Seq data analysis. The source code is available at https://github.co
m/QUST-AIBBDRC/scGMAI/.</jats:p>
AU  - Yu, Bin
AU  - Chen, Chen
AU  - Qi, Ren
AU  - Zheng, Ruiqing
AU  - Skillman-Lawrence, Patrick J
AU  - Wang, Xiaolin
AU  - Ma, Anjun
AU  - Gu, Haiming
DA  - 2020/12/10/
DB  - Crossref
DO  - 10.1093/bib/bbaa316
ID  - temp_id_191302363942
LA  - en
SN  - 1467-5463
T2  - Briefings in Bioinformatics
TI  - scGMAI: a Gaussian mixture model for clustering single-cell RNA-Seq da
ta based on deep autoencoder
UR  - http://dx.doi.org/10.1093/bib/bbaa316
ER  - 
TY  - JOUR
AB  - <jats:sec><jats:title>Background:</jats:title><jats:p> Statistical met
hods developed to address various questions in single-cell datasets sh
ow increased variability to different parameter regimes. In order to d
elineate further the robustness of commonly utilized methods for singl
e-cell RNA-Seq, we aimed to comprehensively review scRNA-Seq analysis 
workflows in the setting of dimension reduction, clustering, and traje
ctory inference. </jats:p></jats:sec><jats:sec><jats:title>Methods:</j
ats:title><jats:p> We utilized datasets with temporal single-cell tran
scriptomics profiles from public repositories. Combining multiple meth
ods at each level of the workflow, we have performed over 6 k analysis
 and evaluated the results of clustering and pseudotime estimation usi
ng adjusted rand index and rank correlation metrics. We have further i
ntegrated neural network methods to assess whether models with increas
ed complexity can show increased bias/variance trade-off. </jats:p></j
ats:sec><jats:sec><jats:title>Results:</jats:title><jats:p> Combinator
ial workflows showed that utilizing non-linear dimension reduction tec
hniques such as t-SNE and UMAP are sensitive to initial preprocessing 
steps hence clustering results on dimension reduced space of single-ce
ll datasets should be utilized carefully. Similarly, pseudotime estima
tion methods that depend on previous non-linear dimension reduction st
eps can result in highly variable trajectories. In contrast, methods t
hat avoid non-linearity such as WOT can result in repeatable inference
s of temporal gene expression dynamics. Furthermore, imputation method
s do not improve clustering or trajectory inference results substantia
lly in terms of repeatability. In contrast, the selection of the norma
lization method shows an increased effect on downstream analysis where
 ScTransform reduces variability overall. </jats:p></jats:sec>
AU  - Durmaz, Arda
AU  - Scott, Jacob G
DA  - 2022/1//
DB  - Crossref
DO  - 10.1177/11769343221123050
ID  - temp_id_981131054908
J2  - Evol Bioinform Online
LA  - en
SN  - 1176-9343
SP  - 117693432211230
T2  - Evolutionary Bioinformatics
TI  - Stability of scRNA-Seq Analysis Workflows is Susceptible to Preprocess
ing and is Mitigated by Regularized or Supervised Approaches
UR  - http://dx.doi.org/10.1177/11769343221123050
VL  - 18
ER  - 
TY  - JOUR
AB  - <jats:title>Abstract</jats:title>
               <jats:p>Single-cell RNA sequencing (scRNA-seq) measures
 gene transcriptome at the cell level, paving the way for the identifi
cation of cell subpopulations. Although deep learning has been success
fully applied to scRNA-seq data, these algorithms are criticized for t
he undesirable performance and interpretability of patterns because of
 the noises, high-dimensionality and extraordinary sparsity of scRNA-s
eq data. To address these issues, a novel deep learning subspace clust
ering algorithm (aka scGDC) for cell types in scRNA-seq data is propos
ed, which simultaneously learns the deep features and topological stru
cture of cells. Specifically, scGDC extends auto-encoder by introducin
g a self-representation layer to extract deep features of cells, and l
earns affinity graph of cells, which provide a better and more compreh
ensive strategy to characterize structure of cell types. To address he
terogeneity of scRNA-seq data, scGDC projects cells of various types o
nto different subspaces, where types, particularly rare cell types, ar
e well discriminated by utilizing generative adversarial learning. Fur
thermore, scGDC joins deep feature extraction, structural learning and
 cell type discovery, where features of cells are extracted under the 
guidance of cell types, thereby improving performance of algorithms. A
 total of 15 scRNA-seq datasets from various tissues and organisms wit
h the number of cells ranging from 56 to 63 103 are adopted to validat
e performance of algorithms, and experimental results demonstrate that
 scGDC significantly outperforms 14 state-of-the-art methods in terms 
of various measurements (on average 25.51% by improvement), where (rar
e) cell types are significantly associated with topology of affinity g
raph of cells. The proposed model and algorithm provide an effective s
trategy for the analysis of scRNA-seq data (The software is coded usin
g python, and is freely available for academic https://github.com/xkma
xidian/scGDC).</jats:p>
AU  - Wang, Haiyue
AU  - Ma, Xiaoke
DA  - 2022/3/17/
DB  - Crossref
DO  - 10.1093/bib/bbac068
ID  - temp_id_773737453432
IS  - 3
LA  - en
SN  - 1467-5463
T2  - Briefings in Bioinformatics
TI  - Learning deep features and topological structure of cells for clusteri
ng of scRNA-sequencing data
UR  - http://dx.doi.org/10.1093/bib/bbac068
VL  - 23
ER  - 
TY  - JOUR
AB  - <jats:p>The new technology of single-cell RNA sequencing (scRNA-seq) c
an yield valuable insights into gene expression and give critical info
rmation about the cellular compositions of complex tissues. In recent 
years, vast numbers of scRNA-seq datasets have been generated and made
 publicly available, and this has enabled researchers to train supervi
sed machine learning models for predicting or classifying various cell
-level phenotypes. This has led to the development of many new methods
 for analyzing scRNA-seq data. Despite the popularity of such applicat
ions, there has as yet been no systematic investigation of the perform
ance of these supervised algorithms using predictors from various size
s of scRNA-seq datasets. In this study, 13 popular supervised machine 
learning algorithms for cell phenotype classification were evaluated u
sing published real and simulated datasets with diverse cell sizes. Th
is benchmark comprises two parts. In the first, real datasets were use
d to assess the computing speed and cell phenotype classification perf
ormance of popular supervised algorithms. The classification performan
ces were evaluated using the area under the receiver operating charact
eristic curve, F1-score, Precision, Recall, and false-positive rate. I
n the second part, we evaluated gene-selection performance using publi
shed simulated datasets with a known list of real genes. The results s
howed that ElasticNet with interactions performed the best for small a
nd medium-sized datasets. The NaiveBayes classifier was found to be an
other appropriate method for medium-sized datasets. With large dataset
s, the performance of the XGBoost algorithm was found to be excellent.
 Ensemble algorithms were not found to be significantly superior to in
dividual machine learning methods. Including interactions in the Elast
icNet algorithm caused a significant performance improvement for small
 datasets. The linear discriminant analysis algorithm was found to be 
the best choice when speed is critical; it is the fastest method, it c
an scale to handle large sample sizes, and its performance is not much
 worse than the top performers.</jats:p>
AU  - Cao, Xiaowen
AU  - Xing, Li
AU  - Majd, Elham
AU  - He, Hua
AU  - Gu, Junhua
AU  - Zhang, Xuekui
DA  - 2022/2/23/
DB  - Crossref
DO  - 10.3389/fgene.2022.836798
ID  - temp_id_557475400026
J2  - Front. Genet.
SN  - 1664-8021
T2  - Frontiers in Genetics
TI  - A Systematic Evaluation of Supervised Machine Learning Algorithms for 
Cell Phenotype Classification Using Single-Cell RNA Sequencing Data
UR  - http://dx.doi.org/10.3389/fgene.2022.836798
VL  - 13
ER  - 
TY  - JOUR
AB  - <jats:title>Abstract</jats:title><jats:p>Single cell RNA-Seq (scRNA-Se
q) profiles gene expression of individual cells. Recent scRNA-Seq data
sets have incorporated unique molecular identifiers (UMIs). Using nega
tive controls, we show UMI counts follow multinomial sampling with no 
zero-inflation. Current normalization pro-cedures such as log of count
s per million and feature selection by highly variable genes produce f
alse variability in dimension reduction. We pro-pose simple multinomia
l methods, including generalized principal component analysis (GLM-PCA
) for non-normal distributions, and feature selection using deviance. 
These methods outperform current practice in a downstream clustering a
ssessment using ground-truth datasets.</jats:p>
AU  - Townes, F. William
AU  - Hicks, Stephanie C.
AU  - Aryee, Martin J.
AU  - Irizarry, Rafael A.
DA  - 2019/3/11/
DB  - Crossref
DO  - 10.1101/574574
ID  - temp_id_781214600515
TI  - Feature Selection and Dimension Reduction for Single Cell RNA-Seq base
d on a Multinomial Model
UR  - http://dx.doi.org/10.1101/574574
ER  - 
TY  - JOUR
AB  - <jats:title>Abstract</jats:title>
               <jats:p>Dimension reduction and (spatial) clustering is
 usually performed sequentially; however, the low-dimensional embeddin
gs estimated in the dimension-reduction step may not be relevant to th
e class labels inferred in the clustering step. We therefore developed
 a computation method, Dimension-Reduction Spatial-Clustering (DR-SC),
 that can simultaneously perform dimension reduction and (spatial) clu
stering within a unified framework. Joint analysis by DR-SC produces a
ccurate (spatial) clustering results and ensures the effective extract
ion of biologically informative low-dimensional features. DR-SC is app
licable to spatial clustering in spatial transcriptomics that characte
rizes the spatial organization of the tissue by segregating it into mu
ltiple tissue structures. Here, DR-SC relies on a latent hidden Markov
 random field model to encourage the spatial smoothness of the detecte
d spatial cluster boundaries. Underlying DR-SC is an efficient expecta
tion-maximization algorithm based on an iterative conditional mode. As
 such, DR-SC is scalable to large sample sizes and can optimize the sp
atial smoothness parameter in a data-driven manner. With comprehensive
 simulations and real data applications, we show that DR-SC outperform
s existing clustering and spatial clustering methods: it extracts more
 biologically relevant features than conventional dimension reduction 
methods, improves clustering performance, and offers improved trajecto
ry inference and visualization for downstream trajectory inference ana
lyses.</jats:p>
AU  - Liu, Wei
AU  - Liao, Xu
AU  - Yang, Yi
AU  - Lin, Huazhen
AU  - Yeong, Joe
AU  - Zhou, Xiang
AU  - Shi, Xingjie
AU  - Liu, Jin
DA  - 2022/3/29/
DB  - Crossref
DO  - 10.1093/nar/gkac219
ID  - temp_id_553753679699
IS  - 12
LA  - en
SN  - 0305-1048
SP  - e72-e72
T2  - Nucleic Acids Research
TI  - Joint dimension reduction and clustering analysis of single-cell RNA-s
eq and spatial transcriptomics data
UR  - http://dx.doi.org/10.1093/nar/gkac219
VL  - 50
ER  - 
TY  - JOUR
AB  - <jats:title>Abstract</jats:title>
               <jats:p>Single-cell RNA sequencing (scRNA-seq) allows r
esearchers to study cell heterogeneity at the cellular level. A crucia
l step in analyzing scRNA-seq data is to cluster cells into subpopulat
ions to facilitate subsequent downstream analysis. However, frequent d
ropout events and increasing size of scRNA-seq data make clustering su
ch high-dimensional, sparse and massive transcriptional expression pro
files challenging. Although some existing deep learning-based clusteri
ng algorithms for single cells combine dimensionality reduction with c
lustering, they either ignore the distance and affinity constraints be
tween similar cells or make some additional latent space assumptions l
ike mixture Gaussian distribution, failing to learn cluster-friendly l
ow-dimensional space. Therefore, in this paper, we combine the deep le
arning technique with the use of a denoising autoencoder to characteri
ze scRNA-seq data while propose a soft self-training K-means algorithm
 to cluster the cell population in the learned latent space. The self-
training procedure can effectively aggregate the similar cells and pur
sue more cluster-friendly latent space. Our method, called ‘scziDesk’,
 alternately performs data compression, data reconstruction and soft c
lustering iteratively, and the results exhibit excellent compatibility
 and robustness in both simulated and real data. Moreover, our propose
d method has perfect scalability in line with cell size on large-scale
 datasets.</jats:p>
AU  - Chen, Liang
AU  - Wang, Weinan
AU  - Zhai, Yuyao
AU  - Deng, Minghua
DA  - 2020/5/25/
DB  - Crossref
DO  - 10.1093/nargab/lqaa039
ID  - temp_id_291842580495
IS  - 2
LA  - en
SN  - 2631-9268
T2  - NAR Genomics and Bioinformatics
TI  - Deep soft K-means clustering with self-training for single-cell RNA se
quence data
UR  - http://dx.doi.org/10.1093/nargab/lqaa039
VL  - 2
ER  - 
TY  - JOUR
AB  - <jats:title>Abstract</jats:title><jats:p>Single-cell RNA sequencing (s
cRNA-seq) technologies allow researchers to uncover the biological sta
tes of a single cell at high resolution. For computational efficiency 
and easy visualization, dimensionality reduction is necessary to captu
re gene expression patterns in low-dimensional space. Here we propose 
an ensemble method for simultaneous dimensionality reduction and featu
re gene extraction (EDGE) of scRNA-seq data. Different from existing d
imensionality reduction techniques, the proposed method implements an 
ensemble learning scheme that utilizes massive weak learners for an ac
curate similarity search. Based on the similarity matrix constructed b
y those weak learners, the low-dimensional embedding of the data is es
timated and optimized through spectral embedding and stochastic gradie
nt descent. Comprehensive simulation and empirical studies show that E
DGE is well suited for searching for meaningful organization of cells,
 detecting rare cell types, and identifying essential feature genes as
sociated with certain cell types.</jats:p>
AU  - Sun, Xiaoxiao
AU  - Liu, Yiwen
AU  - An, Lingling
DA  - 2020/11/17/
DB  - Crossref
DO  - 10.1038/s41467-020-19465-7
ID  - temp_id_012246632252
IS  - 1
J2  - Nat Commun
LA  - en
SN  - 2041-1723
T2  - Nature Communications
TI  - Ensemble dimensionality reduction and feature gene extraction for sing
le-cell RNA-seq data
UR  - http://dx.doi.org/10.1038/s41467-020-19465-7
VL  - 11
ER  - 
TY  - JOUR
AU  - Napolitano, F.
AU  - Raiconi, G.
AU  - Tagliaferri, R.
AU  - Ciaramella, A.
AU  - Staiano, A.
AU  - Miele, G.
DA  - 2008/1//
DB  - Crossref
DO  - 10.1016/j.ijar.2007.03.013
ID  - temp_id_480797736150
IS  - 1
J2  - International Journal of Approximate Reasoning
LA  - en
SN  - 0888-613X
SP  - 70-84
T2  - International Journal of Approximate Reasoning
TI  - Clustering and visualization approaches for human cell cycle gene expr
ession data analysis
UR  - http://dx.doi.org/10.1016/J.IJAR.2007.03.013
VL  - 47
ER  - 
TY  - JOUR
AU  - Li, Xiangyu
AU  - Chen, Weizheng
AU  - Chen, Yang
AU  - Zhang, Xuegong
AU  - Gu, Jin
AU  - Zhang, Michael Q.
DA  - 2017/8/28/
DB  - Crossref
DO  - 10.1093/nar/gkx750
ID  - temp_id_639913065312
IS  - 19
LA  - en
SN  - 0305-1048
SP  - e166-e166
T2  - Nucleic Acids Research
TI  - Network embedding-based representation learning for single cell RNA-se
q data
UR  - http://dx.doi.org/10.1093/nar/gkx750
VL  - 45
ER  - 
TY  - JOUR
AB  - <jats:p>Single-cell RNA sequencing (scRNA-seq) has recently brought ne
w insight into cell differentiation processes and functional variation
 in cell subtypes from homogeneous cell populations. A lack of prior k
nowledge makes unsupervised machine learning methods, such as clusteri
ng, suitable for analyzing scRNA-seq . However, there are several limi
tations to overcome, including high dimensionality, clustering result 
instability, and parameter adjustment complexity. In this study, we pr
opose a method by combining structure entropy and k nearest neighbor t
o identify cell subpopulations in scRNA-seq data. In contrast to exist
ing clustering methods for identifying cell subtypes, minimized struct
ure entropy results in natural communities without specifying the numb
er of clusters. To investigate the performance of our model, we applie
d it to eight scRNA-seq datasets and compared our method with three ex
isting methods (nonnegative matrix factorization, single-cell interpre
tation via multikernel learning, and structural entropy minimization p
rinciple). The experimental results showed that our approach achieves,
 on average, better performance in these datasets compared to the benc
hmark methods.</jats:p>
AU  - Zhu, Xiaoshu
AU  - Li, Hong-Dong
AU  - Xu, Yunpei
AU  - Guo, Lilu
AU  - Wu, Fang-Xiang
AU  - Duan, Guihua
AU  - Wang, Jianxin
DA  - 2019/1/29/
DB  - Crossref
DO  - 10.3390/genes10020098
ID  - temp_id_829884821783
IS  - 2
J2  - Genes
LA  - en
SN  - 2073-4425
SP  - 98
T2  - Genes
TI  - A Hybrid Clustering Algorithm for Identifying Cell Types from Single-C
ell RNA-Seq Data
UR  - http://dx.doi.org/10.3390/genes10020098
VL  - 10
ER  - 
TY  - JOUR
AB  - <jats:title>Abstract</jats:title><jats:p>Single-cell RNA-Seq (scRNA-Se
q) profiles gene expression of individual cells. Recent scRNA-Seq data
sets have incorporated unique molecular identifiers (UMIs). Using nega
tive controls, we show UMI counts follow multinomial sampling with no 
zero inflation. Current normalization procedures such as log of counts
 per million and feature selection by highly variable genes produce fa
lse variability in dimension reduction. We propose simple multinomial 
methods, including generalized principal component analysis (GLM-PCA) 
for non-normal distributions, and feature selection using deviance. Th
ese methods outperform the current practice in a downstream clustering
 assessment using ground truth datasets.</jats:p>
AU  - Townes, F. William
AU  - Hicks, Stephanie C.
AU  - Aryee, Martin J.
AU  - Irizarry, Rafael A.
DA  - 2019/12//
DB  - Crossref
DO  - 10.1186/s13059-019-1861-6
ID  - temp_id_813393313249
IS  - 1
J2  - Genome Biol
LA  - en
SN  - 1474-760X
T2  - Genome Biology
TI  - Feature selection and dimension reduction for single-cell RNA-Seq base
d on a multinomial model
UR  - http://dx.doi.org/10.1186/s13059-019-1861-6
VL  - 20
ER  - 
TY  - JOUR
AB  - <jats:title>Abstract</jats:title>
               <jats:sec>
                  <jats:title>Motivation</jats:title>
                  <jats:p>Single-cell RNA-sequencing (scRNA-seq) profi
les transcriptome of individual cells, which enables the discovery of 
cell types or subtypes by using unsupervised clustering. Current algor
ithms perform dimension reduction before cell clustering because of no
ises, high-dimensionality and linear inseparability of scRNA-seq data.
 However, independence of dimension reduction and clustering fails to 
fully characterize patterns in data, resulting in an undesirable perfo
rmance.</jats:p>
               </jats:sec>
               <jats:sec>
                  <jats:title>Results</jats:title>
                  <jats:p>In this study, we propose a flexible and acc
urate algorithm for scRNA-seq data by jointly learning dimension reduc
tion and cell clustering (aka DRjCC), where dimension reduction is per
formed by projected matrix decomposition and cell type clustering by n
on-negative matrix factorization. We first formulate joint learning of
 dimension reduction and cell clustering into a constrained optimizati
on problem and then derive the optimization rules. The advantage of DR
jCC is that feature selection in dimension reduction is guided by cell
 clustering, significantly improving the performance of cell type disc
overy. Eleven scRNA-seq datasets are adopted to validate the performan
ce of algorithms, where the number of single cells varies from 49 to 6
8 579 with the number of cell types ranging from 3 to 14. The experime
ntal results demonstrate that DRjCC significantly outperforms 13 state
-of-the-art methods in terms of various measurements on cell type clus
tering (on average 17.44% by improvement). Furthermore, DRjCC is effic
ient and robust across different scRNA-seq datasets from various tissu
es. The proposed model and methods provide an effective strategy to an
alyze scRNA-seq data.</jats:p>
               </jats:sec>
               <jats:sec>
                  <jats:title>Availability and implementation</jats:ti
tle>
                  <jats:p>The software is coded using matlab, and is f
ree available for academic https://github.com/xkmaxidian/DRjCC.</jats:
p>
               </jats:sec>
               <jats:sec>
                  <jats:title>Supplementary information</jats:title>
                  <jats:p>Supplementary data are available at Bioinfor
matics online.</jats:p>
               </jats:sec>
AU  - Wu, Wenming
AU  - Ma, Xiaoke
DA  - 2020/4/4/
DB  - Crossref
DO  - 10.1093/bioinformatics/btaa231
ID  - temp_id_993280050370
IS  - 12
LA  - en
SN  - 1367-4803
SP  - 3825-3832
T2  - Bioinformatics
TI  - Joint learning dimension reduction and clustering of single-cell RNA-s
equencing data
UR  - http://dx.doi.org/10.1093/bioinformatics/btaa231
VL  - 36
ER  - 
TY  - JOUR
AU  - Dougherty, Edward R.
AU  - Barrera, Junior
AU  - Brun, Marcel
AU  - Kim, Seungchan
AU  - Cesar, Roberto M.
AU  - Chen, Yidong
AU  - Bittner, Michael
AU  - Trent, Jeffrey M.
DA  - 2002/1//
DB  - Crossref
DO  - 10.1089/10665270252833217
ID  - temp_id_938986762478
IS  - 1
J2  - Journal of Computational Biology
LA  - en
SN  - 1066-5277
SP  - 105-126
T2  - Journal of Computational Biology
TI  - Inference from Clustering with Application to Gene-Expression Microarr
ays
UR  - http://dx.doi.org/10.1089/10665270252833217
VL  - 9
ER  - 
TY  - JOUR
AU  - Wang, Chuan-Yuan
AU  - Gao, Ying-Lian
AU  - Kong, Xiang-Zhen
AU  - Liu, Jin-Xing
AU  - Zheng, Chun-Hou
DA  - 2022/1//
DB  - Crossref
DO  - 10.1109/jbhi.2021.3091506
ID  - temp_id_549631775623
IS  - 1
J2  - IEEE J. Biomed. Health Inform.
SN  - 2168-2194
SP  - 458-467
T2  - IEEE Journal of Biomedical and Health Informatics
TI  - Unsupervised Cluster Analysis and Gene Marker Extraction of scRNA-seq 
Data Based On Non-Negative Matrix Factorization
UR  - http://dx.doi.org/10.1109/JBHI.2021.3091506
VL  - 26
ER  - 
TY  - JOUR
AB  - <jats:title>A<jats:sc>bstract</jats:sc></jats:title><jats:p>Recent adv
ances in single-cell RNA (scRNA) sequencing have opened a multitude of
 possibilities to study tissues down to the level of cellular populati
ons. Subsequently, this enabled various scRNA studies that reported no
vel or previously undetected subpopulations and their functions by int
egrating multiple datasets. However, the heterogeneity in single-cell 
sequencing data makes it unfeasible to adequately integrate multiple d
atasets generated from different studies. This heterogeneity originate
s from various sources of noise due to technological limitations. Thus
, particular procedures are required to adjust such effects prior to f
urther integrative analysis. Over the last years, numerous single-cell
 data analysis workflows have been introduced, implementing various re
ad-count transformation methods for de-noising and batch correction. A
 detailed review of recent single-cell studies shows while many analys
is procedures employ various preprocessing steps, they often neglect t
he importance of a well-chosen and optimized data transformation. This
 fact is particularly alarming since these data transformations can al
ter data distribution and thus have a crucial impact on subsequent dow
nstream cell clustering results. Therefore, this study investigates th
e effects of the various data transformation methods on three differen
t public data scenarios and evaluates them with the most commonly used
 dimensionality reduction and clustering analysis. Additionally, we di
scuss its implications for the subsequent application of different dee
p neural network approaches, such as auto encoders and transfer learni
ng. In summary, our benchmark analysis shows that a large portion of b
atch effects and noise can be mitigated by simple but well-chosen data
 transformation methods. We conclude that such optimized preprocessing
 is crucial and should be the baseline for all comparative single-cell
 sequencing studies, particularely for integrative analysis of multipl
e data sets.</jats:p>
AU  - Park, Youngjun
AU  - Hauschild, Anne-Christin
DA  - 2022/7/20/
DB  - Crossref
DO  - 10.1101/2022.07.19.500522
ID  - temp_id_622389064870
TI  - On the importance of data transformation for data integration in singl
e-cell RNA sequencing analysis
UR  - http://dx.doi.org/10.1101/2022.07.19.500522
ER  - 
TY  - JOUR
AB  - <jats:title>Abstract</jats:title><jats:p>Motivation: The huge growth i
n gene expression data calls for the implementation of automatic tools
 for data processing and interpretation.</jats:p><jats:p>Results: We p
resent a new and comprehensive machine learning data mining framework 
consisting in a non-linear PCA neural network for feature extraction, 
and probabilistic principal surfaces combined with an agglomerative ap
proach based on Negentropy aimed at clustering gene microarray data. T
he method, which provides a user-friendly visualization interface, can
 work on noisy data with missing points and represents an automatic pr
ocedure to get, with no a priori assumptions, the number of clusters p
resent in the data. Cell-cycle dataset and a detailed analysis confirm
 the biological nature of the most significant clusters.</jats:p><jats
:p>Availability: The software described here is a subpackage part of t
he ASTRONEURAL package and is available upon request from the correspo
nding author.</jats:p><jats:p>Contact:  robtag@unisa.it</jats:p><jats:
p>Supplementary information: Supplementary data are available at Bioin
formatics online.</jats:p>
AU  - Amato, R.
AU  - Ciaramella, A.
AU  - Deniskina, N.
AU  - Mondo, C. Del
AU  - di Bernardo, D.
AU  - Donalek, C.
AU  - Longo, G.
AU  - Mangano, G.
AU  - Miele, G.
AU  - Raiconi, G.
AU  - Staiano, A.
AU  - Tagliaferri, R.
DA  - 2006/1/5/
DB  - Crossref
DO  - 10.1093/bioinformatics/btk026
ID  - temp_id_710088449603
IS  - 5
LA  - en
SN  - 1367-4811
SP  - 589-596
T2  - Bioinformatics
TI  - A multi-step approach to time series analysis and gene expression clus
tering
UR  - http://dx.doi.org/10.1093/BIOINFORMATICS/BTK026
VL  - 22
ER  - 
TY  - JOUR
AB  - <jats:p>Single-cell RNA sequencing (scRNA-seq) can characterize cell t
ypes and states through unsupervised clustering, but the ever increasi
ng number of cells imposes computational challenges. We present an uns
upervised deep embedding algorithm for single-cell clustering (DESC) t
hat iteratively learns cluster-specific gene expression signatures and
 cluster assignment. DESC significantly improves clustering accuracy a
cross various datasets and is capable of removing complex batch effect
s while maintaining true biological variations.</jats:p>
AU  - Li, Xiangjie
AU  - Lyu, Yafei
AU  - Park, Jihwan
AU  - Zhang, Jingxiao
AU  - Stambolian, Dwight
AU  - Susztak, Katalin
AU  - Hu, Gang
AU  - Li, Mingyao
DA  - 2019/1/25/
DB  - Crossref
DO  - 10.1101/530378
ID  - temp_id_826551434126
TI  - Deep learning enables accurate clustering and batch effect removal in 
single-cell RNA-seq analysis
UR  - http://dx.doi.org/10.1101/530378
ER  - 
TY  - JOUR
AB  - <jats:p>Single-cell RNA sequencing (scRNA-seq) is a high-throughput se
quencing technology performed at the level of an individual cell, whic
h can have a potential to understand cellular heterogeneity. However, 
scRNA-seq data are high-dimensional, noisy, and sparse data. Dimension
 reduction is an important step in downstream analysis of scRNA-seq. T
herefore, several dimension reduction methods have been developed. We 
developed a strategy to evaluate the stability, accuracy, and computin
g cost of 10 dimensionality reduction methods using 30 simulation data
sets and five real datasets. Additionally, we investigated the sensiti
vity of all the methods to hyperparameter tuning and gave users approp
riate suggestions. We found that t-distributed stochastic neighbor emb
edding (t-SNE) yielded the best overall performance with the highest a
ccuracy and computing cost. Meanwhile, uniform manifold approximation 
and projection (UMAP) exhibited the highest stability, as well as mode
rate accuracy and the second highest computing cost. UMAP well preserv
es the original cohesion and separation of cell populations. In additi
on, it is worth noting that users need to set the hyperparameters acco
rding to the specific situation before using the dimensionality reduct
ion methods based on non-linear model and neural network.</jats:p>
AU  - Xiang, Ruizhi
AU  - Wang, Wencan
AU  - Yang, Lei
AU  - Wang, Shiyuan
AU  - Xu, Chaohan
AU  - Chen, Xiaowen
DA  - 2021/3/23/
DB  - Crossref
DO  - 10.3389/fgene.2021.646936
ID  - temp_id_208418646380
J2  - Front. Genet.
SN  - 1664-8021
T2  - Frontiers in Genetics
TI  - A Comparison for Dimensionality Reduction Methods of Single-Cell RNA-s
eq Data
UR  - http://dx.doi.org/10.3389/fgene.2021.646936
VL  - 12
ER  - 
TY  - JOUR
AB  - <jats:p>Single-cell RNA-Sequencing (scRNA-Seq) is a fast-evolving tech
nology that enables the understanding of biological processes at an un
precedentedly high resolution. However, well-suited bioinformatics too
ls to analyze the data generated from this new technology are still la
cking. Here we investigate the performance of non-negative matrix fact
orization (NMF) method to analyze a wide variety of scRNA-Seq datasets
, ranging from mouse hematopoietic stem cells to human glioblastoma da
ta. In comparison to other unsupervised clustering methods including K
-means and hierarchical clustering, NMF has higher accuracy in separat
ing similar groups in various datasets. We ranked genes by their impor
tance scores (<jats:italic>D</jats:italic>-scores) in separating these
 groups, and discovered that NMF uniquely identifies genes expressed a
t intermediate levels as top-ranked genes. Finally, we show that in co
njugation with the modularity detection method FEM, NMF reveals meanin
gful protein-protein interaction modules. In summary, we propose that 
NMF is a desirable method to analyze heterogeneous single-cell RNA-Seq
 data. The NMF based subpopulation detection package is available at:<
jats:ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type
="uri" xlink:href="https://github.com/lanagarmire/NMFEM">https://githu
b.com/lanagarmire/NMFEM</jats:ext-link>.</jats:p>
AU  - Zhu, Xun
AU  - Ching, Travers
AU  - Pan, Xinghua
AU  - Weissman, Sherman M.
AU  - Garmire, Lana
DA  - 2017/1/19/
DB  - Crossref
DO  - 10.7717/peerj.2888
ID  - temp_id_022517222046
LA  - en
SN  - 2167-8359
SP  - e2888
T2  - PeerJ
TI  - Detecting heterogeneity in single-cell RNA-Seq data by non-negative ma
trix factorization
UR  - http://dx.doi.org/10.7717/peerj.2888
VL  - 5
ER  - 
TY  - JOUR
AB  - <jats:title>Abstract</jats:title><jats:p>Single-cell RNA-seq technolog
ies enable high throughput gene expression measurement of individual c
ells, and allow the discovery of heterogeneity within cell populations
. Measurement of cell-to-cell gene expression similarity is critical t
o identification, visualization and analysis of cell populations. Howe
ver, single-cell data introduce challenges to conventional measures of
 gene expression similarity because of the high level of noise, outlie
rs and dropouts. Here, we propose a novel similarity-learning framewor
k, SIMLR (single-cell interpretation via multi-kernel learning), which
 learns an appropriate distance metric from the data for dimension red
uction, clustering and visualization applications. Benchmarking agains
t state-of-the-art methods for these applications, we used SIMLR to re
-analyse seven representative single-cell data sets, including high-th
roughput droplet-based data sets with tens of thousands of cells. We s
how that SIMLR greatly improves clustering sensitivity and accuracy, a
s well as the visualization and interpretability of the data.</jats:p>

AU  - Wang, Bo
AU  - Zhu, Junjie
AU  - Pierson, Emma
AU  - Ramazzotti, Daniele
AU  - Batzoglou, Serafim
DA  - 2016/5/9/
DB  - Crossref
DO  - 10.1101/052225
ID  - temp_id_784359731969
TI  - Visualization and analysis of single-cell RNA-seq data by kernel-based
 similarity learning
UR  - http://dx.doi.org/10.1101/052225
ER  - 
TY  - JOUR
AU  - S. Monti
AU  - P. Tamayo
AU  - J. Mesirov
AU  - T. Golub
DA  - 2003///
ID  - temp_id_202722770999
TI  - A resampling-based method for class discovery and visualization of gen
e expression microarray data
ER  - 
TY  - JOUR
AB  - <jats:title>Abstract</jats:title><jats:p>Transcriptome profiling and d
ifferential gene expression constitute a ubiquitous tool in biomedical
 research and clinical application. Linear dimensionality reduction me
thods especially principal component analysis (PCA) are widely used in
 detecting sample-to-sample heterogeneity in bulk transcriptomic datas
ets so that appropriate analytic methods can be used to correct batch 
effects, remove outliers and distinguish subgroups. In response to the
 challenge in analysing transcriptomic datasets with large sample size
 such as single-cell RNA-sequencing (scRNA-seq), non-linear dimensiona
lity reduction methods were developed. t-distributed stochastic neighb
our embedding (t-SNE) and uniform manifold approximation and projectio
n (UMAP) show the advantage of preserving local information among samp
les and enable effective identification of heterogeneity and efficient
 organisation of clusters in scRNA-seq analysis. However, the utility 
of t-SNE and UMAP in bulk transcriptomic analysis has not been careful
ly examined. Therefore, we compared major dimensionality reduction met
hods (linear: PCA; nonlinear: multidimensional scaling (MDS), t-SNE, a
nd UMAP) in analysing 71 bulk transcriptomic datasets with large sampl
e sizes. UMAP was found superior in preserving sample level neighbourh
ood information and maintaining clustering accuracy, thus conspicuousl
y differentiating batch effects, identifying pre-defined biological gr
oups and revealing in-depth clustering structures. We further verified
 that new clustering structures visualised by UMAP were associated wit
h biological features and clinical meaning. Therefore, we recommend th
e adoption of UMAP in visualising and analysing of sizable bulk transc
riptomic datasets.</jats:p>
AU  - Yang, Yang
AU  - Sun, Hongjian
AU  - Zhang, Yu
AU  - Zhang, Tiefu
AU  - Gong, Jialei
AU  - Wei, Yunbo
AU  - Duan, Yong-Gang
AU  - Shu, Minglei
AU  - Yang, Yuchen
AU  - Wu, Di
AU  - Yu, Di
DA  - 2021/1/14/
DB  - Crossref
DO  - 10.1101/2021.01.12.426467
ID  - temp_id_599597135775
TI  - Dimensionality reduction by UMAP reinforces sample heterogeneity analy
sis in bulk transcriptomic data
UR  - http://dx.doi.org/10.1101/2021.01.12.426467
ER  - 
TY  - JOUR
AB  - <jats:title>Abstract</jats:title><jats:sec><jats:title>Background</jat
s:title><jats:p>Single cell RNA sequencing (scRNA-seq) is applied to a
ssay the individual transcriptomes of large numbers of cells. The gene
 expression at single-cell level provides an opportunity for better un
derstanding of cell function and new discoveries in biomedical areas. 
To ensure that the single-cell based gene expression data are interpre
ted appropriately, it is crucial to develop new computational methods.
</jats:p></jats:sec><jats:sec><jats:title>Results</jats:title><jats:p>
In this article, we try to construct the structure of neural networks 
based on the prior knowledge of Gene Ontology (GO). By integrating GO 
with both unsupervised and supervised models, two novel methods are pr
oposed, named GOAE (Gene Ontology AutoEncoder) and GONN (Gene Ontology
 Neural Network) respectively, for clustering of scRNA-seq data.</jats
:p></jats:sec><jats:sec><jats:title>Conclusions</jats:title><jats:p>Th
e evaluation results show that the proposed models outperform some sta
te-of-the-art approaches. Furthermore, incorporating with GO, we provi
de an opportunity to interpret the underlying biological mechanism beh
ind the neural network-based model.</jats:p></jats:sec>
AU  - Peng, Jiajie
AU  - Wang, Xiaoyu
AU  - Shang, Xuequn
DA  - 2018/10/7/
DB  - Crossref
DO  - 10.1101/437020
ID  - temp_id_662819858688
TI  - Combining Gene Ontology with Deep Neural Networks to Enhance the Clust
ering of Single Cell RNA-Seq Data
UR  - http://dx.doi.org/10.1101/437020
ER  - 
TY  - JOUR
AB  - <jats:title>Abstract</jats:title>
               <jats:p>Clustering and cell type classification are a v
ital step of analyzing scRNA-seq data to reveal the complexity of the 
tissue (e.g. the number of cell types and the transcription characteri
stics of the respective cell type). Recently, deep learning-based sing
le-cell clustering algorithms become popular since they integrate the 
dimensionality reduction with clustering. But these methods still have
 unstable clustering effects for the scRNA-seq datasets with high drop
outs or noise. In this study, a novel single-cell RNA-seq deep embeddi
ng clustering via convolutional autoencoder embedding and soft K-means
 (scCAEs) is proposed by simultaneously learning the feature represent
ation and clustering. It integrates the deep learning with convolution
al autoencoder to characterize scRNA-seq data and proposes a regulariz
ed soft K-means algorithm to cluster cell populations in a learned lat
ent space. Next, a novel constraint is introduced to the clustering ob
jective function to iteratively optimize the clustering results, and m
ore importantly, it is theoretically proved that this objective functi
on optimization ensures the convergence. Moreover, it adds the reconst
ruction loss to the objective function combining the dimensionality re
duction with clustering to find a more suitable embedding space for cl
ustering. The proposed method is validated on a variety of datasets, i
n which the number of clusters in the mentioned datasets ranges from 4
 to 46, and the number of cells ranges from 90 to 30 302. The experime
ntal results show that scCAEs is superior to other state-of-the-art me
thods on the mentioned datasets, and it also keeps the satisfying comp
atibility and robustness. In addition, for single-cell datasets with t
he batch effects, scCAEs can ensure the cell separation while removing
 batch effects.</jats:p>
AU  - Hu, Hang
AU  - Li, Zhong
AU  - Li, Xiangjie
AU  - Yu, Minzhe
AU  - Pan, Xiutao
DA  - 2021/9/2/
DB  - Crossref
DO  - 10.1093/bib/bbab321
ID  - temp_id_959499570279
IS  - 1
LA  - en
SN  - 1467-5463
T2  - Briefings in Bioinformatics
TI  - ScCAEs: deep clustering of single-cell RNA-seq via convolutional autoe
ncoder embedding and soft K-means
UR  - http://dx.doi.org/10.1093/bib/bbab321
VL  - 23
ER  - 